<!DOCTYPE html>
<html>
<head>
	<title>图像透明度</title>
	<meta charset="utf-8"/>
    <style type="text/css">
    #one{
    	width: 153px;
    	height: 142px;
    	margin: 30px;
    	border:1px solid black;
    	float: left;
    	opacity: 1.0;
    }
    #two{
    	width: 153px;
    	height: 142px;
    	margin: 30px;
    	border:1px solid black;
    	float: left;
    	opacity: 1.0;
    }
    #three{
    	width: 153px;
    	height: 142px;
    	margin: 30px;
    	border:1px solid black;
    	float: left;
    	opacity: 1.0;
    }
    #four{
    	width: 153px;
    	height: 142px;
    	margin: 30px;
    	border:1px solid black;
    	float: left;
    	opacity: 1.0;
    }
	#four:hover{
		opacity:0.5;
	}
	</style>
</head>
<body>
<h1>图像透明度</h1>
<div id="one"><img src="images/fengcai1.jpg"></div>
<div id="two"><img src="images/fengcai2.jpg"></div>
<div id="three"><img src="images/fengcai3.jpg"></div>
<div id="four"><img src="images/fengcai4.jpg"></div>
</body>
</html>