<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<style type="text/css">
		#one{
			width: 504px;
			height: 100px;
			border:1px solid black;
		}
		#wrap{
			width: 600px;
			height: 300px;
		}
		#two{
			width: 100px;
			height: 300px;
			float: left;
			border:1px solid black;
		}
		#three{
			width: 300px;
			height: 300px;
			float: left;
			border:1px solid black;
		}
		#four{
			width: 100px;
			height: 300px;
			float: left;
			border:1px solid black;
		}
		#five{
			width: 504px;
			height: 100px;
			border:1px solid black;
		}
	</style>
</head>
<body>
	<div id="one"></div>
	<div id="wrap">
		<div id="two"></div>
		<div id="three"></div>
		<div id="four"></div>
	</div>
	<div id="five"></div>
</body>
</html>