<!DOCTYPE html>
<html>
<head>
	<title>content</title>
	<meta charset="utf-8"/>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<style type="text/css">
		#header{
			background-image:url(images/banner1.jpg);
			background-size:100%;
			background-repeat:no-repeat;
			height:200px;
			text-ailgn:center;			
		}
		#nav{

			background-color:black;
			text-ailgn:center;
			height:50px;
		}
		#logo{
			position:relative;
			top:10px;
			left:50px;
			width:100px;
			float: left;
		}
		#nav1{
			height:50px;
			float:left;	
			padding-left:50%;		
		}
		#nav_search{
			width:143px;
			line-height:40px;
			float:left;
			position: relative;
			top:10px;
		}
		#nav_search1{
			float: left;
			position:relative;
			top:18px;
		}
		#content{
			width: 1000px;
			margin: 0 auto;
		}
		#content_left{
			width: 750px;
			height: 990px;
			margin-top:10px;
			background-color:#fff5ee;
			padding: 10px;
			float: left;
			border:1px solid #522a06;
			text-indent:2em;
		}
		#content_right{
			width: 200px;
			float: left;
		}
		#content_right1{
			margin-top:10px;
			padding:10px;
			width: 200px;
			margin-left: 10px;
			border:1px solid #522a06;
			background-color:#F0F0F0;
		}
		#footer{
			height: 130px;
			background-color:black;
			text-align:center;
			margin-top: 1050px;
		}
	</style>
</head>
<body>
<div>
	<div id="header">
		<div id="nav">
			<div id="logo">
				<img src="images/logo.jpg" width="100px" align="center">
			</div>
			<div id="nav1">
				<p>
				<a href="index.html" class="one">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="#" class="menu">About</a>&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="#" class="menu">Code</a>&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="#" class="menu">Gallery</a>&nbsp;&nbsp;&nbsp;&nbsp;</p>
			</div>
			<div id="nav_search"> 
				<form>
					<input type="text" name="search" class="kuang">
				</form>
			</div>
			<div id="nav_search1">
			<a href="#"><img src="images/search.jpg" width="30px"></a>
			</div>
		</div>
		<h1 class="head">PARTICULARS</h1>
	</div>
	<div id="content">
		<div id="content_left">
			<div class="nice">当前位置：&nbsp;<a href="index.html">首页</a>&nbsp;>&nbsp;香港
			<h2 align="center"><香港双飞5日游>暑期预售</h2>
			<h3>产品概要</h3>
			<p>行程天数：5天4晚 成团地点：深圳成团 目的地：香港 往返交通：飞机/飞机 报名截止时间：团期前2天18点 组团形式： 联合发团；本产品与其他旅行社联合发团。 根据发团需要，本产品在部分行程段发生团友的变化，请您谅解。拼团次数约为2次，具体次数及行程段视线路收客情况而定。</p><br/>
			<img src="images/jingdian12.jpg" align="center" style="margin-left: 70px" width="600px"><br/>
			<h3>接待标准</h3>
			<ul>
				<li>住宿安排：香港指定入住九龙贝尔特酒店</li>
				<li>行程安排：涵盖香港精华景点，乐享海洋公园、迪士尼乐园，探访美食，由您定！</li>
				<li>游玩安排：香港迪士尼乐园；会展中心；金紫荆广场；</li>
				<li>贴心赠送：含价值港币150 大型游船维多利亚海港夜游。</li>
			</ul>
			<h3>费用详情</h3>
			<li>交      通：往返团队/散客机票含税费（团队机票将统一出票，散客机票因实时计价预定后即刻出票）；当地旅游巴士</li>
			<li>住      宿：行程所列酒店。</li>
			<li>用      餐：行程中团队标准用餐，2正餐1早餐（中式餐或自助餐或特色餐，如因自身原因放弃用餐，则餐费不退）。</li>
			<li>门      票：行程中所含的景点首道大门票，具体请参考行程描述。</li>
			<li>导      服：当地中文导游，自由活动时间除外。</li>
			<li>儿童价标准：年龄3~12周岁（不含），不占床，服务标准同成人。</li>
			<li>赠      送：价值150港币夜游维港</li>
			<li>其      他：司机导游服务费；旅游签注L签名单费</li>
			<li>门      票：行程中注明需要另行支付的自费景点。</li>
			<li>其      他：香港返回深圳交通费用。3岁（不含）以下婴儿服务费50元/人，费用和团费一起支付，预定时请选择可推荐产品。</li>
		</div>
	</div>
		<div id="content_right">
			<div id="content_right1">
				<h3>清仓特卖</h3>
				<a href="list.html"><img src="images/jingdian8.jpg" width="180px"></a><br/>
				<东京赤坂六本木6日自助游>商务政治中心，丰富夜生活，别样东京
			</div>
			<div id="content_right1">
				<h3>香港攻略</h3>
				香港是一座高度繁荣的国际大都市，全境由香港岛、九龙半岛、新界等3大区域组成，管辖陆地总面积1104.32平方公里，截至2014年末，总人口约726.4万人，人口密度居全世界第三。
			</div>
			<div id="content_right1">
				<h3>更多</h3>
				<a href="list.html"><img src="images/jingdian9.jpg" width="180px"></a><br/>
				<东京赤坂六本木6日自助游>商务政治中心，丰富夜生活，别样东京
				<a href="list.html"><img src="images/jingdian10.jpg" width="180px"></a><br/>
				<东京赤坂六本木6日自助游>商务政治中心，丰富夜生活，别样东京
				<a href="list.html"><img src="images/jingdian11.jpg" width="180px"></a><br/>
				<东京赤坂六本木6日自助游>商务政治中心，丰富夜生活，别样东京
			</div>
		</div>
	</div>
	<div id="footer"><br/>
		<p class="p1"><a href="#" class="footer">E-mail</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="#" class="footer">phone</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="#" class="footer">computer</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="#" class="footer">sign in</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="#" class="footer">sign up</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="#" class="footer">about us</a><br/>
		Copyright 2013-2014 Hebshufajia.com,All Rights Reserved<br/>
		ICP:05067795&nbsp;&nbsp;number&nbsp;&nbsp;110402440008号</p>	
	</div>
</div>
</body>
</html>