<!DOCTYPE html>
<html>
<head>
	<title>content</title>
	<meta charset="utf-8"/>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/content.css">
	<style type="text/css">
		p{
			font-family:Sans-serif;
			font-style:normal;
		}
		#header{
			background-image:url(images/banner.png);
			background-size:100%;
			background-repeat:no-repeat;
			height:400px;
			text-ailgn:center;
		}
		#nav{

			background-color:black;
			text-ailgn:center;
			height:50px;
		}
		#logo{
			position:relative;
			top:10px;
			left:50px;
			width:100px;
			float: left;
		}
		#nav1{
			height:50px;
			float:left;	
			padding-left:50%;		
		}
		#nav_search{
			width:143px;
			line-height:40px;
			float:left;
			position: relative;
			top:10px;
		}
		#nav_search1{
			float: left;
			position:relative;
			top:18px;
		}
		#content{
			width: 1000px;
			margin: 0 auto;
		}
		#content_one{
			width:1000px;
		}
		#content_one1{
			width:580px;
			float: left;
		}		
		#content_one2{
			margin-left: 20px;
			float: left;
			height:289px;
		}		
		#content_two{
			width:1000px;

		}
		#content_two1{
			float: left;
		}
		#content_two2{
			width:580px;
			height: 272px;
			float: left;
			margin-left: 30px;
		}
		#content_three{
			width:1000px;
			margin-top: 620px;
		}
		#content_three1{
			float: left;
		}
		#content_three2{
			width:400px;
			float: left;
			margin-left: 60px;
		}
		#footer{
			height: 130px;
			background-color:black;
			text-align:center;
			margin-top:320px;
		}
	</style>
</head>
<body>
<div class="all">
	<div id="header">
		<div id="nav">
			<div id="logo">
				<img src="images/logo.jpg" width="100px" align="center">
			</div>
			<div id="nav1">
				<p>
				<a href="#" class="one">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="#" class="menu">About</a>&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="#" class="menu">Code</a>&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="#" class="menu">Gallery</a>&nbsp;&nbsp;&nbsp;&nbsp;</p>
			</div>
			<div id="nav_search"> 
				<form>
					<input type="text" name="search" class="kuang">
				</form>
			</div>
			<div id="nav_search1">
				<a href="#"><img src="images/search.jpg" width="30px"></a>
			</div>

		</div>
		<a href="#" class="mo">MORE</a>
	</div>
	<div id="content">
		<div id="content_one">
		<h1 align="center" class="wecome">WELCOME</h1>
			<div id="content_one1">
			<h3><香港双飞5日游>暑期预售</h3>
				<p class="wenzi"><a href="content.html" class="jingdian"><香港双飞5日游>暑期预售，海洋公园保证5小时，香港指定入住九龙贝尔特酒店，纯玩0购物，人气领队导游，全天迪士尼乐园，深圳进出</a>
					石家庄出发 机票可选 | 深圳成团 | 暑期预售 一人成团 0购物0自费 市区酒店 含夜游维港 海洋5小时
					包含景点：5个景点，香港海洋公园，维多利亚港，香港会展中心，金紫荆广场，香港迪士尼乐园
					产品品牌：牛人专线 团期：6月26日，6月30日，7月1日，7月3日，7月7日，7月8日 
					石家庄出发 机票可选 | 深圳成团 | 暑期预售 一人成团 0购物0自费 市区酒店 含夜游维港 海洋5小时
					包含景点：5个景点，香港海洋公园，维多利亚港，香港会展中心，金紫荆广场，香港迪士尼乐园
					产品品牌：牛人专线 团期：6月26日，6月30日，7月1日，7月3日，7月7日，7月8日 更多<a href="#" class="more">MORE</a>
			</div>
			<div id="content_one2">
				<br/><img src="images/wecome1.jpg" width="380px">
			</div>
		</div>
		<div id="content_two">
			<div id="content_two1">
				<br/><img src="images/wecome2.jpg" width="360px">
			</div>
			<div id="content_two2">
				<h3><香港双飞5日游>暑期预售</h3>
				<p class="wenzi"><a href="#" class="jingdian"><香港双飞5日游>暑期预售，海洋公园保证5小时，香港指定入住九龙贝尔特酒店，纯玩0购物，人气领队导游，全天迪士尼乐园，深圳进出</a>
				石家庄出发 机票可选 | 深圳成团 | 暑期预售 一人成团 0购物0自费 市区酒店 含夜游维港 海洋5小时
				包含景点：5个景点，香港海洋公园，维多利亚港，香港会展中心，金紫荆广场，香港迪士尼乐园
				产品品牌：牛人专线 团期：6月26日，6月30日，7月1日，7月3日，7月7日，7月8日 
				石家庄出发 机票可选 | 深圳成团 | 暑期预售 一人成团 0购物0自费 市区酒店 含夜游维港 海洋5小时
				包含景点：5个景点，香港海洋公园，维多利亚港，香港会展中心，金紫荆广场，香港迪士尼乐园
				产品品牌：牛人专线 团期：6月26日，6月30日，7月1日，7月3日，7月7日，7月8日 更多<a href="#" class="more">MORE</a>
			</div>
		</div>
		<div id="content_three">
			<h1 align="center" class="wecome">NEWS</h1>
			<div id="content_three1">
				<img src="images/news.jpg" width="350px">
			</div>
			<div id="content_three2">
				<h4>May 09,2016</h4>
				<h1>Aenean id lorem</h1>
				<h1>efficitur, porttitor</h1>
				<h1>eros dapibus</h1>
				<br/><a href="#" class="more">MORE</a>
			</div>
		</div>
	</div>
	<div id="footer"><br/>
		<p class="p1"><a href="#" class="footer">E-mail</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="#" class="footer">phone</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="#" class="footer">computer</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="#" class="footer">sign in</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="#" class="footer">sign up</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="#" class="footer">about us</a><br/>
		Copyright 2013-2014 Hebshufajia.com,All Rights Reserved<br/>
		ICP:05067795&nbsp;&nbsp;number&nbsp;&nbsp;110402440008号</p>	
	</div>
</div>
</body>
</html>